{
    "LineThreshold": 250,
    "CheckIntervalSeconds": 10,
    "Enabled": true,
    "ExcludePatterns": [
        "*.log",
        "*.pid",
        "node_modules/*",
        ".git/*",
        "*.tmp"
    ],
    "BotName": "Code Preservation Bot",
    "BotEmail": "preservation-bot@dmj.one",
    "AutoSync": true
}
